<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_unit_4x">

    <TextView
        android:id="@+id/barNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_unit_6x"
        android:textAppearance="@style/regular_text_yellow_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lorem_ipsum"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_unit_6x"
        android:textAppearance="@style/regular_text_white_18"
        app:layout_constraintBaseline_toBaselineOf="@id/barNameLabel"
        app:layout_constraintStart_toEndOf="@id/barNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/lorem_ipsum"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_unit_6x"
        android:textAppearance="@style/regular_text_white_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barNameLabel"
        tools:text="@string/lorem_ipsum" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_unit_6x"
        android:textAppearance="@style/regular_text_white_18"
        app:layout_constraintBaseline_toBaselineOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/lorem_ipsum" />

</androidx.constraintlayout.widget.ConstraintLayout>