# Bar-reservation-system

./: .gitignore  1_lab._darbas.docx  2-lab.-darbas.docx  3lab_PSI_Barų_rezervacija.docx  Baru-rezervacijos-sistema-v2__1_.mdzip  README.md
app-bar-reservation/app/: build.gradle
app-bar-reservation/app/src/androidTest/java/com/barreservation/: ExampleInstrumentedTest.kt
app-bar-reservation/app/src/main/: AndroidManifest.xml
app-bar-reservation/app/src/main/java/com/barreservation/: BarReservation.kt  MainActivity.kt  MockedBEandDatabase.kt
app-bar-reservation/app/src/main/java/com/barreservation/di/: Koin.kt
app-bar-reservation/app/src/main/java/com/barreservation/extension/: Animation.kt  AppCompatActivity.kt  ImageView.kt
app-bar-reservation/app/src/main/java/com/barreservation/feature/barInfo/: BarInfoActivity.kt
app-bar-reservation/app/src/main/java/com/barreservation/feature/bars/: BarsFragment.kt  BarsViewModel.kt
app-bar-reservation/app/src/main/java/com/barreservation/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app-bar-reservation/app/src/main/java/com/barreservation/feature/reservationInfo/: ExpenseHolder.kt  ExpensesAdapter.kt  ExpensesDiffCallback.kt  ReservationInfoActivity.kt  ReservationInfoViewModel.kt
app-bar-reservation/app/src/main/java/com/barreservation/widget/: DatePickerFragment.kt  TimePickerFragment.kt
app-bar-reservation/app/src/main/res/color/: bottom_nav_color.xml
app-bar-reservation/app/src/main/res/drawable/: ic_star.xml
app-bar-reservation/app/src/main/res/layout/: activity_bar_info.xml  activity_main.xml  activity_reservation_info.xml  activity_reserve.xml  expense_list_item_layout.xml  fragment_bars.xml  fragment_reservations.xml  reservation_list_item_layout.xml
app-bar-reservation/app/src/main/res/menu/: bottom_nav_menu.xml
app-bar-reservation/app/src/main/res/navigation/: mobile_navigation.xml
app-bar-reservation/app/src/main/res/raw/: lottie_sent.json
app-bar-reservation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-bar-reservation/app/src/test/java/com/barreservation/: ExampleUnitTest.kt
(+27 files in other folders)
